# Daxif

./: .csharpierrc.json  .gitignore  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
BuildScript/: BuildXrmPackager.ps1
src/: Delegate.Daxif.sln  XrmPackager.sln
src/Delegate.Daxif/: ConsoleLogger.fs  Delegate.Daxif.dll.config  Delegate.Daxif.fsproj
src/Delegate.Daxif.Console/: Delegate.Daxif.Console.fsproj  Program.fs
src/Delegate.Daxif.Scripts/: Delegate.Daxif.Scripts.fsproj
src/Delegate.Daxif.Scripts/ScriptTemplates/: PluginSyncDev.ps1  SolutionImportDev.ps1  TestConnection.ps1  WebResourceSyncDev.ps1  _Config.ps1  _InitDaxif.ps1
src/Delegate.Daxif.Scripts/ScriptTemplates/Daxif/: daxif.deps.json
src/Delegate.Daxif/API/: Plugin.fs  WebResource.fs
src/Delegate.Daxif/Common/: AsyncJobHelper.fs  CrmAuth.fs  CrmData.fs  CrmDataHelper.fs  CrmDataInternal.fs  CrmUtility.fs  InternalUtility.fs  Resource.fs  Utility.fs
src/Delegate.Daxif/Modules/Plugins/: CreateHelper.fs  Domain.fs  Main.fs  MainHelper.fs  PluginDetection.fs  Query.fs  Retrieval.fs
src/Delegate.Daxif/Modules/Solution/: Main.fs
src/Delegate.Daxif/Modules/WebResources/: WebResourcesHelper.fs
src/Delegate.Daxif/Setup/: EnvironmentSetup.fs
src/Packager.Console/: Packager.Console.csproj  Program.cs
src/Packager.Scripts/: ControlSyncDev.ps1  ExportMasterData.ps1  GeneratePluginContext.ps1  GenerateTypeScriptContext.ps1  ImportMasterData.ps1  SynchronizeControls.ps1  SynchronizePlugins.ps1  SynchronizeWebresources.ps1  TestConnection.ps1  WebResourceSyncDev.ps1  XrmContext.ps1  XrmDefinitelyTyped.ps1  _InitXrmPackager.ps1
src/Packager.Source/XrmPackager.Commands/: CommandDataverseClientFactory.cs  CommandExecution.cs  ContextGenerateCommand.cs  GenerationCommandArgumentParser.cs  MasterDataCommand.cs  PluginSyncCommand.cs  SolutionCommand.cs  TestConnectionCommand.cs  WebResourceSyncCommand.cs  XrmDefinitelyTypedGenerateCommand.cs  XrmPackager.Commands.csproj
src/Packager.Source/XrmPackager.Core/: XrmPackager.Core.csproj
src/Packager.Source/XrmPackager.Core/Authentication/: AuthenticationConfigLoader.cs  DataverseAuth.cs  LoginHintCache.cs  ServiceClientFactory.cs
src/Packager.Source/XrmPackager.Core/Common/: Constants.cs  Exceptions.cs  Logger.cs
src/Packager.Source/XrmPackager.Core/Crm/: MasterDataExportOptions.cs  MasterDataImportOptions.cs  MasterDataJsonSchema.cs  MasterDataOperations.cs  MasterDataSchema.cs  PluginOperations.cs  PluginSyncOptions.cs  SolutionImportOptions.cs  SolutionMetadataProvider.cs  SolutionOperations.cs  WebResourceOperations.cs  WebResourceSyncOptions.cs
src/Packager.Source/XrmPackager.Core/Domain/: AlternateKeyModel.cs  BigIntColumnModel.cs  BooleanColumnModel.cs  BooleanManagedColumnModel.cs  ColumnModel.cs  CustomApiModel.cs  CustomApiParameterModel.cs  CustomApiParameterType.cs  DateTimeColumnModel.cs  DecimalColumnModel.cs  DoubleColumnModel.cs  EnumColumnModel.cs  FileColumnModel.cs  ImageColumnModel.cs  IntegerColumnModel.cs  LookupColumnModel.cs  ManagedColumnModel.cs  MemoColumnModel.cs  MoneyColumnModel.cs  PartyListColumnModel.cs  PrimaryIdColumnModel.cs  RelationshipModel.cs  StringColumnModel.cs  TableModel.cs  UniqueIdentifierColumnModel.cs
src/Packager.Source/XrmPackager.Core/Exceptions/: GenerationException.cs  MetadataFetchException.cs
src/Packager.Source/XrmPackager.Core/Formatting/: CsharpierFormatter.cs  ICodeFormatter.cs  NoOpFormatter.cs
src/Packager.Source/XrmPackager.Core/Generation/: CSharpContextGenerator.cs  CSharpProxyGenerator.cs  ContextGenerationOptions.cs  GeneratedFile.cs  GenerationContext.cs  ICodeGenerator.cs  IFileGenerator.cs  TypeScriptContextGenerator.cs  TypeScriptGenerationOptions.cs  TypeScriptLegacyArtifactGenerator.cs  XrmGenerationConfig.cs
src/Packager.Source/XrmPackager.Core/Generation/Common/: BaseFileGenerator.cs  ColumnSignature.cs  TemplateTextSanitizer.cs
src/Packager.Source/XrmPackager.Core/Generation/Generators/: ConsolidatedHelperGenerator.cs  CustomApiGenerator.cs  EnumGenerator.cs  HelperFileGenerator.cs  IntersectionInterfaceGenerator.cs  ProxyClassGenerator.cs  SingleFileGenerator.cs  XrmContextGenerator.cs
src/Packager.Source/XrmPackager.Core/Generation/Mappers/: CustomApiMapper.cs  EnumMapper.cs  HelperFileMapper.cs  IntersectionInterfaceMapper.cs  ProxyClassMapper.cs  SingleFileMapper.cs  XrmContextMapper.cs
src/Packager.Source/XrmPackager.Core/Generation/Utilities/: FilePathHelper.cs  GenerationUtilities.cs  NameSanitizer.cs  TypeSignatureHelper.cs
src/Packager.Source/XrmPackager.Core/Metadata/: DataverseMetadataFetcher.cs  DataverseMetadataSourceFactory.cs  IDataverseMetadataFetcher.cs  IMetadataSourceFactory.cs  MetadataSourceType.cs  XrmFetchConfig.cs
src/Packager.Source/XrmPackager.Core/OutputWriter/: FileSystemOutputWriter.cs  IOutputWriter.cs
src/Packager.Source/XrmPackager.Core/Templates/: CustomApiRequest.scriban-cs  CustomApiResponse.scriban-cs  DataversePropertyMetadataAttribute.scriban-cs  EmbeddedTemplateProvider.cs  EnumOptionset.scriban-cs  ExtendedEntity.scriban-cs  IntersectionInterface.scriban-cs  OptionSetMetadataAttribute.scriban-cs  ProxyClass.scriban-cs  RelationshipMetadataAttribute.scriban-cs  SingleFile.scriban-cs  TableAttributeHelpers.scriban-cs  TypeScriptContext.scriban-ts  TypeScriptEntity.scriban-ts  TypeScriptIndex.scriban-ts  XrmClass.scriban-cs
src/Packager.Source/XrmPackager.Core/Templates/Body/: CustomApiRequest.scriban-cs  CustomApiResponse.scriban-cs  DataversePropertyMetadataAttribute.scriban-cs  EntityClass.scriban-cs  EnumOptionset.scriban-cs  ExtendedEntity.scriban-cs  IntersectionInterface.scriban-cs  OptionSetMetadataAttribute.scriban-cs  RelationshipMetadataAttribute.scriban-cs  TableAttributeHelpers.scriban-cs  XrmServiceContext.scriban-cs
src/Packager.Source/XrmPackager.Core/Templates/TypeScript/: TypeScriptTableRecord.scriban-ts  xrm.d.ts
