[System.Runtime.Serialization.DataContractAttribute(Namespace="http://schemas.microsoft.com/xrm/2011/new/")]
[Microsoft.Xrm.Sdk.Client.ResponseProxyAttribute("{{ api.unique_name }}")]
[System.CodeDom.Compiler.GeneratedCodeAttribute("DataverseProxyGenerator", "{{ version }}")]
public partial class {{ api.sanitized_unique_name }}Response : Microsoft.Xrm.Sdk.OrganizationResponse
{
    public {{ api.sanitized_unique_name }}Response()
    {
    }
    {{~ for prop in api.response_properties ~}}

    {{ prop.xml_doc_comment }}
    public {{ prop.csharp_type }} {{ prop.name }}
    {
        get
        {
            if (this.Results.Contains("{{ prop.original_name }}"))
            {
                return (({{ prop.csharp_type }})(this.Results["{{ prop.original_name }}"]));
            }
            else
            {
                return default({{ prop.csharp_type }});
            }
        }
        set
        {
            this.Results["{{ prop.original_name }}"] = value;
        }
    }
    {{~ end ~}}
}