[System.CodeDom.Compiler.GeneratedCode("DataverseProxyGenerator", "{{version}}")]
[DataContract]
#pragma warning disable CS8981
public enum {{optionset.Name}}
#pragma warning restore CS8981
{
    {{~ for pair in optionset.Values | array.sort "Value" ~}}
    [EnumMember]
    {{~ for loc in pair.Localizations ~}}
    [OptionSetMetadata("{{ loc.Value }}", {{ pair.Value }}, {{ loc.Key }}, {{ if pair.Description && pair.Description != "" }}"{{ pair.Description }}"{{ else }}null{{ end }}, {{ if pair.Color && pair.Color != "" }}"{{ pair.Color }}"{{ else }}null{{ end }})]
    {{~ end ~}}
    {{ pair.Name }} = {{ pair.Value }},
    {{~ if !for.last ~}}

    {{~ end ~}}
    {{~ end ~}}
}
