<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XrmPackager.Console</RootNamespace>
    <AssemblyName>xrmpackager</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>XRM Packager - Unified tool for Dynamics 365/Dataverse operations</Description>
    <Authors>XRM Packager Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packager.Source\XrmPackager.Core\XrmPackager.Core.csproj" />
    <ProjectReference Include="..\Packager.Source\XrmPackager.Commands\XrmPackager.Commands.csproj" />
  </ItemGroup>
</Project>
