<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <!-- Copy all runtime dependencies to output folder for PowerShell scripts -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>http://delegateas.github.io/</PackageProjectUrl>
    <Authors>Delegate A/S, Magnus Gether Sørensen</Authors>
    <Company>Delegate</Company>
    <Description>A framework for automating xRM development processses. By using simple F# script commands/files one can save time and effort during various development process by using Delegates DAXIF# library.</Description>
    <PackageTags>F# fsharp delegate crm xrm daxifsharp</PackageTags>
    <Copyright>Copyright (c) Delegate A/S 2017</Copyright>
    <PackageIcon>delegate_daxif_logo_small.png</PackageIcon>
    <RepositoryUrl>https://github.com/delegateas/Daxif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\Delegate.Daxif.Scripts\ScriptTemplates\bin</OutputPath>
    <DocumentationFile>..\Delegate.Daxif.Scripts\ScriptTemplates\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <None Include="Delegate.Daxif.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Daxif.fs" />
    <Compile Include="ConsoleLogger.fs" />
    <Compile Include="Common\FSharpCoreExt.fs" />
    <Compile Include="Common\Utility.fs" />
    <Compile Include="Common\InternalUtility.fs" />
    <Compile Include="Common\CrmUtility.fs" />
    <Compile Include="Common\CrmAuth.fs" />
    <Compile Include="Common\CrmDataHelper.fs" />
    <Compile Include="Common\Resource.fs" />
    <Compile Include="Common\CrmData.fs" />
    <Compile Include="Common\CrmDataInternal.fs" />
    <Compile Include="Common\AsyncJobHelper.fs" />
    <Compile Include="Setup\EnvironmentSetup.fs" />
    <Compile Include="Modules\Solution\Main.fs" />
    <Compile Include="Modules\Plugins\Domain.fs" />
    <Compile Include="Modules\Plugins\Validation.fs" />
    <Compile Include="Modules\Plugins\PluginDetection.fs" />
    <Compile Include="Modules\Plugins\EntitySetup.fs" />
    <Compile Include="Modules\Plugins\Compare.fs" />
    <Compile Include="Modules\Plugins\Query.fs" />
    <Compile Include="Modules\Plugins\Retrieval.fs" />
    <Compile Include="Modules\Plugins\CreateHelper.fs" />
    <Compile Include="Modules\Plugins\MainHelper.fs" />
    <Compile Include="Modules\Plugins\Main.fs" />
    <Compile Include="Modules\WebResources\WebResourcesHelper.fs" />
    <Compile Include="Modules\WebResources\Main.fs" />
    <Compile Include="API\Plugin.fs" />
    <Compile Include="API\WebResource.fs" />
    <Content Include="bin\Release\$(TargetFramework)\Delegate.Daxif.pdb" Pack="true" PackagePath="content\Daxif\bin" />
    <Content Include="bin\Release\$(TargetFramework)\Delegate.Daxif.xml" Pack="true" PackagePath="content\Daxif\bin" />
    <Content Include="bin\Release\$(TargetFramework)\*.dll" Pack="true" PackagePath="content\Daxif\bin" />
    <Content Include="bin\Release\$(TargetFramework)\*.exe" Pack="true" PackagePath="content\Daxif\bin" />
    <None Include="..\resources\delegate_daxif_logo_small.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolutionPackagerLib">
      <HintPath>$(PkgMicrosoft_CrmSdk_CoreTools)\content\bin\coretools\SolutionPackagerLib.dll</HintPath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.*" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.*" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>