<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XrmPackager.Core</RootNamespace>
    <AssemblyName>XrmPackager.Core</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Core library for XRM Packager - Authentication, CRM operations, and utilities</Description>
    <Authors>XRM Packager Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Scriban" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*.scriban-cs" />
    <EmbeddedResource Include="Templates/**/*.scriban-ts" />
    <EmbeddedResource Include="Templates/TypeScript/**/*" />
  </ItemGroup>
</Project>
